{
  "files": [],
  "references": [
    { "path": "packages/contracts" },
    { "path": "packages/ports" },
    { "path": "packages/db" },
    { "path": "packages/synthetic-data" },
    { "path": "services/bff" }
  ]
}
