{
  "name": "@ofbo/bff",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/app.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ofbo/contracts": "workspace:*",
    "hono": "^4.6.14"
  }
}
